  .thumbnail-1 {
      width: 100%;
      cursor: pointer;
      border-radius: 4px  ;
    }

   .video-title {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 0px;
      margin-top: 8px;
      line-height: 20px;
      vertical-align: top;
      cursor: pointer;
      width: 100%;
      text-overflow: ellipsis;
    }

    .video-card {
      padding: 4px;
      vertical-align: top;
    }

    .channel-author {
      font-size: 12px;
      color: rgb(96, 96, 96);
      margin-top: 10px;
      margin-bottom: 0px;
      cursor: pointer;
    }

    .video-stats {
      font-size: 12px;
      color: #606060;
      margin-top: 4px;
      
    }

     .channel-details-grid {
      display: grid;
      grid-template-columns: 48px 1fr;
      position: relative; /* This is important for absolute positioning of child elements */
      cursor: pointer; /* Change cursor to pointer for hover effect */
    }

    .channel-image {
      width: 40px;
      cursor: pointer;
      margin-right: 4px;
      
    }

    .channel-picture {
      width: 36px;
      border-radius: 18px;
      margin-top: 8px;
    }
    
    .channel-info {
      height: 103px;
    }

    .thumbnail-container {
      position: relative;
    }

    .videos-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 22px;
      column-gap: 8px;
      padding: 20px;
      vertical-align: top;
    }
    
    /* to make a website responsive, we use this code */

    /* full width of a desktop website is 1264.670
    to display just 2 videos in a row, we need to set the width of the videos-grid to 50% of the full width
    so, 1264.670 / 2 = 632.335
    to display just 3 videos in a row, we need to set the width of the videos-grid to 33.33% of the full width
    so, 1264.670 / 3 = 421.5566666666667
    */

   @media (min-width: 870px) and (max-width: 1124px) {
    .videos-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media (min-width: 1125px) {
    .videos-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

    
    .video-time {
      position: absolute;
      bottom: 11px;
      right: 4px;
      color: white;
      background-color: rgba(0, 0, 0, 0.9);
      font-size: 12px;
      padding: 4px;
      border-radius: 2px;
      font-weight: 500;
      
    }

   
  .hover-card {
    width: 210px;
    height: 50px;
    background-color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    border: solid 1px #ccc;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 40px auto;
    column-gap: 10px;
    padding: 12px;
    align-content: top;
    cursor: pointer;
    position: absolute;
    transition: opacity 0.15s;
    pointer-events: none; /* Initially hidden */
    opacity: 0; /* Initially hidden */
    bottom: -20px; /* Position at the bottom of the parent */
    
  }

  .channel-details-grid:hover .hover-card {
    opacity: 1; /* Show on hover */
    pointer-events: auto; /* Enable interaction */
  }

  .ppicture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-items: center;
        
  }

  .avatar {
    
    width: 50px;
  }

  .title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 20px;
    vertical-align: top;
    width: 100%;
    text-overflow: ellipsis;
    
  }

  .views {
    
    font-size: 12px;
    margin-top: 4px;
  }
